# Archivo de configuración para almacenar datos sensibles
# Fecha de creación: 2024-09-04

app.twilio.account.ID=ACf29906629e691654f49e3ba5436a7f4f

app.twilio.API.key=3b4aae1071cf46bddcb0208fa885834e